# bo-wrapper

./: .gitignore  README.txt  dependency-reduced-pom.xml  hibernate.properties  pom.xml
src/changes/: changes.xml
src/main/java/de/betoffice/wrapper/: GroupRef.java  GroupTypeRef.java  RoundIndex.java  RoundRef.java  SeasonRef.java  TeamRef.java  Wrapper.java
src/main/java/de/betoffice/wrapper/api/: ApiException.java  ApiResult.java  BetofficeApi.java  BetofficeId.java  GameRef.java  GameResult.java  GroupRef.java  GroupTypeRef.java  OperationException.java  OperationResult.java  Result.java  RoundIndex.java  RoundRef.java  Scoring.java  SeasonRef.java  TeamRef.java
src/main/java/de/betoffice/wrapper/api/cli/: ApiCommandLineArguments.java  ApiCommandLineParser.java  BetofficeApiMain.java  BetofficeApplicationContext.java
src/main/java/de/betoffice/wrapper/cli/: ApiCommandLineArguments.java  ApiCommandLineParser.java  BetofficeApiMain.java  BetofficeApplicationContext.java  EM2024Setup.java
src/main/java/de/betoffice/wrapper/data/: BetofficeData.java
src/main/java/de/betoffice/wrapper/impl/: DefaultBetofficeApi.java  DefaultOperationResult.java  DefaultResult.java  TryGetCatcher.java
src/main/resources/: application.properties
src/test/java/de/betoffice/wrapper/: BetofficeApiTest.java  DatabaseSetUpAndTearDown.java  ZonedDateTimeTest.java
src/test/java/de/betoffice/wrapper/api/: BetofficeApiMainTest.java  BetofficeApiTest.java  DatabaseSetUpAndTearDown.java  StorageTest.java  ZonedDateTimeTest.java
src/test/resources/: application-test.properties  logback.xml
