betoffice.persistence.username = betoffice
betoffice.persistence.password = betoffice
betoffice.persistence.url = jdbc:mariadb://127.0.0.1/betoffice
betoffice.persistence.classname = org.mariadb.jdbc.Driver
betoffice.persistence.dialect = org.hibernate.dialect.MariaDBDialect
